{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mAe4FRSteyuAb1g3KLBJf",
      "type": "rectangle",
      "x": 187.44708232334006,
      "y": 788.2255108928443,
      "width": 830.6781765484008,
      "height": 82.09923121910902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 113367860,
      "version": 66,
      "versionNonce": 1264878772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559571403,
      "link": null,
      "locked": false
    },
    {
      "id": "t06fIJVfs8oRSDoLjktPp",
      "type": "text",
      "x": 240.02748883445463,
      "y": 795.6052170698429,
      "width": 759.7292623309796,
      "height": 66.69783055087649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 684760460,
      "version": 163,
      "versionNonce": 1507910580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559592904,
      "link": null,
      "locked": false,
      "text": "Shared preprocessing module\nGDAL · Rasterio · Cloud masking · Band alignment · Normalization · Albumentations\naugmentation",
      "fontSize": 17.786088146900397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared preprocessing module\nGDAL · Rasterio · Cloud masking · Band alignment · Normalization · Albumentations augmentation",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}