{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BIc4vG6kMihsodQF89A2M",
      "type": "rectangle",
      "x": 370.5,
      "y": -153,
      "width": 201.25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 427867828,
      "version": 269,
      "versionNonce": 1202927372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782490987764,
      "link": null,
      "locked": false
    },
    {
      "id": "F8H16L7vM2n-4LTBAXXJI",
      "type": "text",
      "x": 381.25,
      "y": -145.5,
      "width": 179.4298553466797,
      "height": 22.352748739616878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1220666380,
      "version": 146,
      "versionNonce": 1069842740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZM175EfKTwm6GDDWsL0h",
          "type": "arrow"
        }
      ],
      "updated": 1782491030222,
      "link": null,
      "locked": false,
      "text": "Frontend Dashboard",
      "fontSize": 17.882198991693503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZM175EfKTwm6GDDWsL0h",
      "type": "arrow",
      "x": 462,
      "y": -114,
      "width": 0.75,
      "height": 70.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 15641484,
      "version": 39,
      "versionNonce": 2078906292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491030222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75,
          70.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8H16L7vM2n-4LTBAXXJI",
        "focus": 0.09738780312929096,
        "gap": 9.147251260383115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-0mPIC28YnsXmyfmuk_8",
      "type": "rectangle",
      "x": 370.5,
      "y": -36,
      "width": 201.25,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 588708492,
      "version": 81,
      "versionNonce": 531922996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491046530,
      "link": null,
      "locked": false
    },
    {
      "id": "TKvwGKBVJcI9GikqqZOoV",
      "type": "text",
      "x": 378.75,
      "y": -28,
      "width": 182.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1797151156,
      "version": 46,
      "versionNonce": 1483226676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2551k8sRIa52nBCuLXux",
          "type": "arrow"
        },
        {
          "id": "BFw0bLn11wiYzeHqiIRSK",
          "type": "arrow"
        }
      ],
      "updated": 1782491089824,
      "link": null,
      "locked": false,
      "text": "Backend Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2551k8sRIa52nBCuLXux",
      "type": "arrow",
      "x": 373.5,
      "y": -1.5,
      "width": 54.75,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2003023500,
      "version": 35,
      "versionNonce": 351189428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491074566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.75,
          83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKvwGKBVJcI9GikqqZOoV",
        "focus": 0.8781650579419847,
        "gap": 5.460082416960389
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFw0bLn11wiYzeHqiIRSK",
      "type": "arrow",
      "x": 568,
      "y": 0,
      "width": 100.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1855047052,
      "version": 27,
      "versionNonce": 629208244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491089824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.25,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKvwGKBVJcI9GikqqZOoV",
        "focus": -0.7336546510974554,
        "gap": 7.240860643872092
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KynLxHqsQPE2aGnYJ4TNG",
      "type": "ellipse",
      "x": 211.5,
      "y": 89.5,
      "width": 186.75,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 954833932,
      "version": 58,
      "versionNonce": 1804602420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WV0bdUltRKpLotN96PD6a",
          "type": "arrow"
        }
      ],
      "updated": 1782491243227,
      "link": null,
      "locked": false
    },
    {
      "id": "vfy1u_t8HOfBgjRCrjHR8",
      "type": "ellipse",
      "x": 570.5,
      "y": 90.5,
      "width": 205.75,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1216245300,
      "version": 40,
      "versionNonce": 1958923316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491122933,
      "link": null,
      "locked": false
    },
    {
      "id": "U-vwBeJkGVdf44u-isMAm",
      "type": "text",
      "x": 257,
      "y": 117.5,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2029141900,
      "version": 12,
      "versionNonce": 1743949580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491140330,
      "link": null,
      "locked": false,
      "text": "/ir-colour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ir-colour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb9xjYyV7BiLU6XyPzxel",
      "type": "text",
      "x": 610.25,
      "y": 117,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 856374284,
      "version": 26,
      "versionNonce": 694378932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491163365,
      "link": null,
      "locked": false,
      "text": "/cloud-removal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/cloud-removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WV0bdUltRKpLotN96PD6a",
      "type": "arrow",
      "x": 286.53135053877725,
      "y": 172.9368465964506,
      "width": 0.2857041636239046,
      "height": 50.85534112505729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2029605004,
      "version": 204,
      "versionNonce": 899730228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491236859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2857041636239046,
          50.85534112505729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KynLxHqsQPE2aGnYJ4TNG",
        "focus": 0.1984789839723986,
        "gap": 1.240655015269589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5R3_JW4forzSBrlx1KrhD",
      "type": "arrow",
      "x": 679.822694032167,
      "y": 184.1742682057917,
      "width": 0.2857041636239046,
      "height": 50.85534112505729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 860439732,
      "version": 276,
      "versionNonce": 84574900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491243226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2857041636239046,
          50.85534112505729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwRP9e1xXC_uvTmG3Kg8E",
      "type": "rectangle",
      "x": 203.24631230943595,
      "y": 225.7635321132014,
      "width": 204.46023230193697,
      "height": 46.08584842583906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1789280268,
      "version": 230,
      "versionNonce": 1644639884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491236848,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0cpt966TcT6cXGVnMDHR",
      "type": "rectangle",
      "x": 596.5376558028256,
      "y": 237.00095372254248,
      "width": 204.46023230193697,
      "height": 46.08584842583906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1952551052,
      "version": 300,
      "versionNonce": 1806624524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491242748,
      "link": null,
      "locked": false
    },
    {
      "id": "RtCN7f1QaVdDmSpztDLRw",
      "type": "text",
      "x": 243.16272535719742,
      "y": 238.02687915231343,
      "width": 121.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1964376372,
      "version": 206,
      "versionNonce": 2078407692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASMfanM709HjxaCPp7JJ5",
          "type": "arrow"
        }
      ],
      "updated": 1782491254291,
      "link": null,
      "locked": false,
      "text": "image upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhLe4crq3Y5Ecn4rhwdcu",
      "type": "text",
      "x": 636.4540688505871,
      "y": 249.2643007616545,
      "width": 121.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 682004020,
      "version": 276,
      "versionNonce": 1732890892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j_Tq_j5jVjd3_dH5xZQm",
          "type": "arrow"
        }
      ],
      "updated": 1782491264902,
      "link": null,
      "locked": false,
      "text": "image upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASMfanM709HjxaCPp7JJ5",
      "type": "arrow",
      "x": 282.97679283243707,
      "y": 274.7738745058119,
      "width": 0.3093554023352567,
      "height": 61.25236966238191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1841364876,
      "version": 24,
      "versionNonce": 1477676428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491254291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3093554023352567,
          61.25236966238191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtCN7f1QaVdDmSpztDLRw",
        "focus": 0.34127761138994445,
        "gap": 11.746995353498448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-j_Tq_j5jVjd3_dH5xZQm",
      "type": "arrow",
      "x": 690.7072131103125,
      "y": 282.1984041618581,
      "width": 0.30935540233531356,
      "height": 56.921394029688145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2042849548,
      "version": 30,
      "versionNonce": 554828428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782491264902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30935540233531356,
          56.921394029688145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhLe4crq3Y5Ecn4rhwdcu",
        "focus": 0.10367161512775563,
        "gap": 7.934103400203583
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxG4DzdoPgtTTlnK94AfO",
      "type": "diamond",
      "x": 182.43628707347693,
      "y": 335.4075333635233,
      "width": 205.7213425529493,
      "height": 200.4623007132497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1638292620,
      "version": 71,
      "versionNonce": 433480628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782495355640,
      "link": null,
      "locked": false
    },
    {
      "id": "yuNGA76bO-tCfF4rvU1xv",
      "type": "diamond",
      "x": 588.7205574649477,
      "y": 340.4578469261591,
      "width": 205.7213425529493,
      "height": 200.4623007132497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1541263372,
      "version": 132,
      "versionNonce": 832713868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782495362923,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}