{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YXsrH_ZNo00A6Q8EsGiup",
      "type": "text",
      "x": 350.5551819028108,
      "y": -286.86486437772396,
      "width": 289.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1533410100,
      "version": 44,
      "versionNonce": 1040619956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782558918094,
      "link": null,
      "locked": false,
      "text": "frontend (Nextjs , turborepo)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend (Nextjs , turborepo)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TDeVYZgQ7A31xaAQFVN3",
      "type": "rectangle",
      "x": 227.96979828947764,
      "y": -243.7232272262505,
      "width": 199.66160120712408,
      "height": 45.24610725642336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1511963148,
      "version": 42,
      "versionNonce": 24140428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782558923322,
      "link": null,
      "locked": false
    },
    {
      "id": "zXbizQXlxS5APNa3qD-JI",
      "type": "text",
      "x": 268.74390657288234,
      "y": -233.72699422773834,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1080999348,
      "version": 42,
      "versionNonce": 258303540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782558938338,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-XRlelA3_tuML8Nbf52l",
      "type": "text",
      "x": 258.7476735743703,
      "y": -197.42488491735216,
      "width": 136.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1816470196,
      "version": 58,
      "versionNonce": 1165624116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782558954432,
      "link": null,
      "locked": false,
      "text": "upload results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG5ZR4OAvwXXbzcjw7I2i",
      "type": "rectangle",
      "x": 458.93539230773183,
      "y": -242.67099217377552,
      "width": 177.30160634203105,
      "height": 43.66775467771092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 227657268,
      "version": 63,
      "versionNonce": 1745918988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlQ0DL8OJzYYJ9nxh8OZG"
        }
      ],
      "updated": 1782559006855,
      "link": null,
      "locked": false
    },
    {
      "id": "SlQ0DL8OJzYYJ9nxh8OZG",
      "type": "text",
      "x": 483.08623362572,
      "y": -233.33711483492004,
      "width": 128.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1262144012,
      "version": 40,
      "versionNonce": 1446591116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559006856,
      "link": null,
      "locked": false,
      "text": "job & history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aG5ZR4OAvwXXbzcjw7I2i",
      "originalText": "job & history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxWfSQhDsI437tBfvjHsZ",
      "type": "text",
      "x": 512.3363212208361,
      "y": -198.47711996982713,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1899825036,
      "version": 30,
      "versionNonce": 1300683020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559017473,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWXJtRD_I8uymD7JJt5lo",
      "type": "rectangle",
      "x": 683.3245172480175,
      "y": -244.24934475248799,
      "width": 164.41172694921283,
      "height": 39.984931994048566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 816787636,
      "version": 87,
      "versionNonce": 1474423180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559034089,
      "link": null,
      "locked": false
    },
    {
      "id": "TrvZ6b2MgCbG0oLpzgIY_",
      "type": "text",
      "x": 697.5296904564294,
      "y": -232.67475917526338,
      "width": 136.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1071480500,
      "version": 40,
      "versionNonce": 1930721932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559046969,
      "link": null,
      "locked": false,
      "text": "metrics viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODNkKcciAXFxc7BATBaml",
      "type": "arrow",
      "x": 543.1141965057287,
      "y": -150.07430755597886,
      "width": 0.2630587631186927,
      "height": 95.75338977522154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1022019380,
      "version": 57,
      "versionNonce": 386182156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559061540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2630587631186927,
          95.75338977522154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxCCEuVMZRfgVf9_f8KdT",
      "type": "text",
      "x": 268.48084780976365,
      "y": -36.95903941492054,
      "width": 395.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1341790476,
      "version": 46,
      "versionNonce": 1493505460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559099971,
      "link": null,
      "locked": false,
      "text": "api gateway (Express , Bun , typescript)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api gateway (Express , Bun , typescript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5t1uLgqi-jo3eLzodkq7",
      "type": "rectangle",
      "x": 244.5425003659584,
      "y": 6.182597736552964,
      "width": 597.4064510426597,
      "height": 59.45128046483535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1909292556,
      "version": 57,
      "versionNonce": 1958923188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559109156,
      "link": null,
      "locked": false
    },
    {
      "id": "WMIkRxwz9Wty2LZEg3rTt",
      "type": "text",
      "x": 284.00131483376924,
      "y": 15.652713208827265,
      "width": 544.9004550207052,
      "height": 38.95153194901286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 115299596,
      "version": 221,
      "versionNonce": 1859748916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BNU6ubYGnHj20kDO1Seyg",
          "type": "arrow"
        }
      ],
      "updated": 1782559187070,
      "link": null,
      "locked": false,
      "text": "REST API Gateway\nAuth · Job queue · Upload handler · Prisma ORM · NeonDB (PostgreSQL)",
      "fontSize": 15.580612779605138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API Gateway\nAuth · Job queue · Upload handler · Prisma ORM · NeonDB (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLcrQjKXAXdJYw_-L-3vb",
      "type": "text",
      "x": 245.2463050924667,
      "y": 129.50500184995946,
      "width": 128.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1379409676,
      "version": 15,
      "versionNonce": 1916198068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559176650,
      "link": null,
      "locked": false,
      "text": "storage layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNU6ubYGnHj20kDO1Seyg",
      "type": "arrow",
      "x": 548.9044705931112,
      "y": 68.89962994130696,
      "width": 1.5782648934545023,
      "height": 89.01413999083343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1687324428,
      "version": 37,
      "versionNonce": 1378024116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559187069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5782648934545023,
          89.01413999083343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMIkRxwz9Wty2LZEg3rTt",
        "focus": 0.029860645613274134,
        "gap": 14.29538478346683
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Np3hToLMBuGq8STSlPEJN",
      "type": "rectangle",
      "x": 231.35757403006718,
      "y": 171.80250099453968,
      "width": 196.02049976704805,
      "height": 97.85242339417869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1942292276,
      "version": 54,
      "versionNonce": 1552320436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559194423,
      "link": null,
      "locked": false
    },
    {
      "id": "eINfbCBuMO8cEprndpfek",
      "type": "rectangle",
      "x": 475.04167357944095,
      "y": 176.85294865359407,
      "width": 184.65699253417574,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1036938252,
      "version": 59,
      "versionNonce": 1943896076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxNDiZgWtNvdb4dfNEW2W"
        }
      ],
      "updated": 1782559290038,
      "link": null,
      "locked": false
    },
    {
      "id": "oxNDiZgWtNvdb4dfNEW2W",
      "type": "text",
      "x": 501.0502159280718,
      "y": 181.85294865359407,
      "width": 132.63990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 938921524,
      "version": 14,
      "versionNonce": 34019852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559291474,
      "link": null,
      "locked": false,
      "text": "NeonDB\n(Postgres)\nJobs · Users ·\nMetrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eINfbCBuMO8cEprndpfek",
      "originalText": "NeonDB (Postgres)\nJobs · Users · Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojrP4YHEVNGDn_-gCHyMM",
      "type": "rectangle",
      "x": 725.0388327026327,
      "y": 174.32772482406693,
      "width": 203.59617125562977,
      "height": 103.53417701061471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 934715916,
      "version": 49,
      "versionNonce": 493648052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559208154,
      "link": null,
      "locked": false
    },
    {
      "id": "D9WoIoKonFY0Puqs7jNSg",
      "type": "text",
      "x": 254.40024147450276,
      "y": 183.79731418479338,
      "width": 138.80055193880355,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2018985268,
      "version": 39,
      "versionNonce": 1972259340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559265854,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2\nRaw · Output\nimagery\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare R2\nRaw · Output imagery\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3_heSAmNdz3S_kaX5EuH5",
      "type": "text",
      "x": 737.9806048289595,
      "y": 192.63559758813864,
      "width": 177.5201873779297,
      "height": 42.424328511418466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1503361460,
      "version": 71,
      "versionNonce": 1120898612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782559284299,
      "link": null,
      "locked": false,
      "text": "     Job Queue\nRedis / BullMQ tasks",
      "fontSize": 16.969731404567387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Job Queue\nRedis / BullMQ tasks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}